<?xml version="1.0" encoding="utf-8"?>
<!-- MAIN BOX-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---MAIN BOX CLOSE-->

    <!---ROW 1-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE4B3FB5"
        android:overScrollMode="ifContentScrolls"
        android:padding="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:text="Dashboard"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <!--SINGLE BOX LEFT-->
        <LinearLayout
            android:id="@+id/calfreg"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 1"
                android:src="@drawable/ic_card1" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Calf Register"
                android:textColor="#4E342E"
                android:textSize="18sp" />
            <!--Text View close-->
            <!--IMAGE VIEW CLOSE-->
            <!--Single box close-->
        </LinearLayout>
        <!--BOX 1 CLose-->

        <!--BOX 2 RIGHT SIDE-->
        <LinearLayout
            android:id="@+id/milkrec"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 1"
                android:src="@drawable/ic_card2" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Milk Record"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->
        </LinearLayout>
    </LinearLayout>

    <!--ROW 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/events"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 1"
                android:src="@drawable/ic_card3" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Events"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <!--BOX 2 RIGHT SIDE-->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/vaccination"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 1"
                android:src="@drawable/ic_card4" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Vaccination"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->
        </LinearLayout>
    </LinearLayout>
    <!--ROW 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/feedcal"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 1"
                android:src="@drawable/ic_card5" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Feed Calculator"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <!--BOX 2 RIGHT SIDE-->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/insemination"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 1"
                android:src="@drawable/ic_card6" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Insemination"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->
        </LinearLayout>
    </LinearLayout>
    <!--ROW 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/material_emphasis_medium"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/videos"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 7"
                android:src="@drawable/ic_card7" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Videos"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <!--BOX 2 RIGHT SIDE-->

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/reports"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Card 8"
                android:src="@drawable/ic_card8" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Reports"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->

        </LinearLayout>
    </LinearLayout>

    <!--ROW 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/material_emphasis_medium"
        android:padding="8dp">


        <!--BOX 2 RIGHT SIDE-->

        <LinearLayout
            android:id="@+id/calvingreg"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:contentDescription="Card 7"
                android:src="@drawable/ic_card9" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Calving Register"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/deworming"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:contentDescription="Card 8"
                android:src="@drawable/ic_card10" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Deworming"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->

        </LinearLayout>
    </LinearLayout>


    <!--ROW 6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/material_emphasis_medium"
        android:padding="8dp">


        <!--BOX 2 RIGHT SIDE-->

        <LinearLayout
            android:id="@+id/dryfeed"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:contentDescription="Card 7"
                android:src="@drawable/ic_card11" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Dry Feed Formula"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/minerals"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:contentDescription="Card 12"
                android:src="@drawable/ic_card12" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Minerals Required"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->

        </LinearLayout>
    </LinearLayout>

    <!--ROW 7-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/material_emphasis_medium"
        android:padding="8dp">


        <!--BOX 2 RIGHT SIDE-->

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:contentDescription="Card 7"
                android:src="@drawable/ic_card13" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Location"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/transactions"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:contentDescription="Card 12"
                android:src="@drawable/ic_card14" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Transactions"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->

        </LinearLayout>
    </LinearLayout>

    <!--ROW 8-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/material_emphasis_medium"
        android:padding="8dp">


        <!--BOX 2 RIGHT SIDE-->

        <LinearLayout
            android:id="@+id/heatregister"
            android:layout_width="0dp"
            android:layout_height="121dp"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">
            <!---IMAGE LEFT-->
            <ImageView
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:contentDescription="Card 7"
                android:src="@drawable/ic_card15" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Heat Register"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/calfgrowth"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/material_emphasis_medium"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:contentDescription="Card 12"
                android:src="@drawable/ic_card16" />
            <!--Text View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Calf Growt"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!-- Close IMAGE VIEW-->
            <!--Text View-->
            <!--Close box 2-->

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
